  SUM(NETWORK.ADT_LOW_RISK_IMPS) as adtLowRiskImpressions,
  100*SUM(NETWORK.ADT_LOW_RISK_IMPS)/SUM(IMPS) as adtLowRiskPct,
  SUM(NETWORK.ADT_MODERATE_RISK_IMPS) as adtModerateRiskImpressions,
  100*SUM(NETWORK.ADT_MODERATE_RISK_IMPS)/SUM(IMPS) as adtModerateRiskPct,
  SUM(NETWORK.ADT_HIGH_RISK_IMPS) as adtHighRiskImpressions,
  100*SUM(NETWORK.ADT_HIGH_RISK_IMPS)/SUM(IMPS) as adtHighRiskPct,
  SUM(NETWORK.ADT_VERY_HIGH_RISK_IMPS) as adtVeryHighRiskImpressions,
  100*SUM(NETWORK.ADT_VERY_HIGH_RISK_IMPS)/SUM(IMPS) as adtVeryHighRiskPct,
  SUM(NETWORK.ADT_UNKNOWN_IMPS) as adtUnknownImpressions,
  100*SUM(NETWORK.ADT_UNKNOWN_IMPS)/SUM(IMPS) as adtUnknownPct,
  
  SUM(NETWORK.HAT_LOW_RISK_IMPS) as hatLowRiskImpressions,
  100*SUM(NETWORK.HAT_LOW_RISK_IMPS)/SUM(IMPS) as hatLowRiskPct,
  SUM(NETWORK.HAT_MODERATE_RISK_IMPS) as hatModerateRiskImpressions,
  100*SUM(NETWORK.HAT_MODERATE_RISK_IMPS)/SUM(IMPS) as hatModerateRiskPct,
  SUM(NETWORK.HAT_HIGH_RISK_IMPS) as hatHighRiskImpressions,
  100*SUM(NETWORK.HAT_HIGH_RISK_IMPS)/SUM(IMPS) as hatHighRiskPct,
  SUM(NETWORK.HAT_VERY_HIGH_RISK_IMPS) as hatVeryHighRiskImpressions,
  100*SUM(NETWORK.HAT_VERY_HIGH_RISK_IMPS)/SUM(IMPS) as hatVeryHighRiskPct,
  SUM(NETWORK.HAT_UNKNOWN_IMPS) as hatUnknownImpressions,
  100*SUM(NETWORK.HAT_UNKNOWN_IMPS)/SUM(IMPS) as hatUnknownPct,
  
  SUM(NETWORK.DLM_LOW_RISK_IMPS) as dlmLowRiskImpressions,
  100*SUM(NETWORK.DLM_LOW_RISK_IMPS)/SUM(IMPS) as dlmLowRiskPct,
  SUM(NETWORK.DLM_MODERATE_RISK_IMPS) as dlmModerateRiskImpressions,
  100*SUM(NETWORK.DLM_MODERATE_RISK_IMPS)/SUM(IMPS) as dlmModerateRiskPct,
  SUM(NETWORK.DLM_HIGH_RISK_IMPS) as dlmHighRiskImpressions,
  100*SUM(NETWORK.DLM_HIGH_RISK_IMPS)/SUM(IMPS) as dlmHighRiskPct,
  SUM(NETWORK.DLM_VERY_HIGH_RISK_IMPS) as dlmVeryHighRiskImpressions,
  100*SUM(NETWORK.DLM_VERY_HIGH_RISK_IMPS)/SUM(IMPS) as dlmVeryHighRiskPct,
  SUM(NETWORK.DLM_UNKNOWN_IMPS) as dlmUnknownImpressions,
  100*SUM(NETWORK.DLM_UNKNOWN_IMPS)/SUM(IMPS) as dlmUnknownPct,
  
  SUM(NETWORK.OFF_LOW_RISK_IMPS) as offLowRiskImpressions,
  100*SUM(NETWORK.OFF_LOW_RISK_IMPS)/SUM(IMPS) as offLowRiskPct,
  SUM(NETWORK.OFF_MODERATE_RISK_IMPS) as offModerateRiskImpressions,
  100*SUM(NETWORK.OFF_MODERATE_RISK_IMPS)/SUM(IMPS) as offModerateRiskPct,
  SUM(NETWORK.OFF_HIGH_RISK_IMPS) as offHighRiskImpressions,
  100*SUM(NETWORK.OFF_HIGH_RISK_IMPS)/SUM(IMPS) as offHighRiskPct,
  SUM(NETWORK.OFF_VERY_HIGH_RISK_IMPS) as offVeryHighRiskImpressions,
  100*SUM(NETWORK.OFF_VERY_HIGH_RISK_IMPS)/SUM(IMPS) as offVeryHighRiskPct,
  SUM(NETWORK.OFF_UNKNOWN_IMPS) as offUnknownImpressions,
  100*SUM(NETWORK.OFF_UNKNOWN_IMPS)/SUM(IMPS) as offUnknownPct,
  
  SUM(NETWORK.ALC_LOW_RISK_IMPS) as alcLowRiskImpressions,
  100*SUM(NETWORK.ALC_LOW_RISK_IMPS)/SUM(IMPS) as alcLowRiskPct,
  SUM(NETWORK.ALC_MODERATE_RISK_IMPS) as alcModerateRiskImpressions,
  100*SUM(NETWORK.ALC_MODERATE_RISK_IMPS)/SUM(IMPS) as alcModerateRiskPct,
  SUM(NETWORK.ALC_HIGH_RISK_IMPS) as alcHighRiskImpressions,
  100*SUM(NETWORK.ALC_HIGH_RISK_IMPS)/SUM(IMPS) as alcHighRiskPct,
  SUM(NETWORK.ALC_VERY_HIGH_RISK_IMPS) as alcVeryHighRiskImpressions,
  100*SUM(NETWORK.ALC_VERY_HIGH_RISK_IMPS)/SUM(IMPS) as alcVeryHighRiskPct,
  SUM(NETWORK.ALC_UNKNOWN_IMPS) as alcUnknownImpressions,
  100*SUM(NETWORK.ALC_UNKNOWN_IMPS)/SUM(IMPS) as alcUnknownPct,
  
  SUM(NETWORK.DRG_LOW_RISK_IMPS) as drgLowRiskImpressions,
  100*SUM(NETWORK.DRG_LOW_RISK_IMPS)/SUM(IMPS) as drgLowRiskPct,
  SUM(NETWORK.DRG_MODERATE_RISK_IMPS) as drgModerateRiskImpressions,
  100*SUM(NETWORK.DRG_MODERATE_RISK_IMPS)/SUM(IMPS) as drgModerateRiskPct,
  SUM(NETWORK.DRG_HIGH_RISK_IMPS) as drgHighRiskImpressions,
  100*SUM(NETWORK.DRG_HIGH_RISK_IMPS)/SUM(IMPS) as drgHighRiskPct,
  SUM(NETWORK.DRG_VERY_HIGH_RISK_IMPS) as drgVeryHighRiskImpressions,
  100*SUM(NETWORK.DRG_VERY_HIGH_RISK_IMPS)/SUM(IMPS) as drgVeryHighRiskPct,
  SUM(NETWORK.DRG_UNKNOWN_IMPS) as drgUnknownImpressions,
  100*SUM(NETWORK.DRG_UNKNOWN_IMPS)/SUM(IMPS) as drgUnknownPct
